<html>
	<head>
		<title>New Tab</title>
		<link href='http://fonts.googleapis.com/css?family=Oxygen+Mono' rel='stylesheet' type='text/css'>
		<style>
			body {
				font-family: 'Oxygen Mono', monospace;
				background-color: #FFF;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				padding: 0;
				margin: 0;
			}
			#wrapper {
				width: 100%;
				padding: 5% 0;
				text-align: center;
			}
			div#cookie {
				vertical-align: middle;

				width: auto;
				display: inline-block;

		    padding: 1em 1em 0em 1em;

		    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3);
		    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
		    border-radius: 5px 5px 5px 5px;
		    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1) inset;
			}
			div#source {
				position: relative;
				float: right;
				text-align: right;
				font-size: 15px;
				top: 30px;
			}
			div#fortune {
				white-space: pre;
				text-align: left;
				font-size: 18px;
				font-weight: 100;
				line-height: 1em;
	    	color: #FFF;
	    	padding: 1em;
			}
			div#options {
				display: none;
				background: none repeat scroll 0 0 rgba(0, 0, 0, 0.8);
		    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
		    border-radius: 0px 0px 10px 10px;
		    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1) inset;
		    color: white;
		    padding: 1em;
			}
			div#options div#fortunes > div {
	      width: 150px;
	      float: left;
	      text-align: right;
	      font-size: 12px;
	    }
	    div#options div#bar {
	      clear: left;
	      text-align: right;
	    }
	    div#toggle {
	    	font-size: 18px;
	    	float: right;
	    	padding: 5px 10px;
	    	cursor: pointer;
	    	color: #999;
	    }
		</style>
	</head>

	<body>
		<div id="options">
			Select your Fortune Files:
		  <div id="fortunes"></div>
		  <div id="bar">
		    <button id="save">Save / Close</button>
		  </div>
		</div>
		<div id="toggle">&#9881;</div>

		<div id="wrapper">
			<div id="cookie">
				<div id="fortune"></div>
				<div id="source"></div>
			</div>
		</div>

		<script src="fortune.js"></script>
	</body>
</html>